Vocabulary: Auth

Fact type: identity provider has company name
	Necessity: each identity provider has exactly one company name.
	Necessity: each company name is of exactly one identity provider.
Fact type: identity provider has entry point
	Necessity: each identity provider has exactly one entry point.
Fact type: identity provider has issuer
	Necessity: each identity provider has exactly one issuer.
	Necessity: each issuer is of exactly one identity provider.
Fact type: identity provider has certificate
	Necessity: each identity provider has exactly one certificate.
Fact type: identity provider requires signed authn response

Fact type: saml account belongs to user (Auth)
	Synonymous Form: user (Auth) owns saml account
	Necessity: each saml account belongs to exactly one user (Auth).
	Necessity: each user (Auth) owns at most one saml account.
Fact type: saml account was generated by identity provider
	Necessity: each saml account was generated by exactly one identity provider.
Fact type: saml account has remote id
	Necessity: each saml account has exactly one remote id.
Fact type: saml account has display name
	Necessity: each saml account has at most one display name.
Fact type: saml account has email
	Necessity: each saml account has at most one email.
